path+=($HOME/bin)

if [ -x "/opt/homebrew/bin/brew" ]; then
  echo "Activating brew..."
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x "/usr/local/bin/brew" ]; then
  echo "Activating brew..."
  eval "$(/usr/local/bin/brew shellenv)"
fi

if [ -s "$HOME/.babashka/bbin/bin" ]; then
  echo "Activating bbin..."
  path+=("$HOME/.babashka/bbin/bin")
fi

if [ -s "$HOME/.rvm/scripts/rvm" ]; then
  echo "Activating rvm..."
  [ -s "$HOME/.rvm/scripts/rvm" ] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
  path+=("$HOME/.rvm/bin")
fi

if [ -s "/usr/local/opt/nvm/nvm.sh" ]; then
  echo "Activating nvm..."
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && source "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi
